spring.application.name=api-forum-hub
spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub_api
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${JWT_SECRET}


